"use strict";this.default_r_enatlquth=this.default_r_enatlquth||{};(function(_){var window=this;
try{
_.J3b=new _.pd("TitleSegmentsGlobalSubject",{providedIn:"root",factory:()=>_.Mn(_.q(_.On),"TITLE_SEGMENTS_STATE_ID",{variant:"BEHAVIOR_SUBJECT",initialValue:{}})});
}catch(e){_._DumpException(e)}
try{
_.wh("ym1b0b");
var J1i=function(a){function b(d){if(d.outlet==="primary"){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>{d=d.data.title(d.data,d.paramMap);return d instanceof _.Sd?d:_.A(d)});return _.he(a).pipe(_.B(d=>Object.assign({},...d)))},K1i=function(a){return a},L1i=function(a){return _.Wqb(a,20,"\u2026")},M1i=function(a){return _.Xqb(a,20)},N1i=function(a){return[[a.resource,M1i],[a.tabName,K1i],[a.page,K1i],[a.section,L1i],[a.purview,L1i],[a.console,K1i]].map(([b,
c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},O1i=class{constructor(){this.segments=_.q(_.as).getConfig("config.logo").pipe(_.B(a=>({console:a.consoleTitle})))}};O1i.\u0275fac=function(a){return new (a||O1i)};O1i.\u0275prov=_.n({token:O1i,factory:O1i.\u0275fac,providedIn:"root"});var r9=class{constructor(){const a=_.q(_.En);this.starts=a.events.pipe(_.ue(b=>b instanceof _.kn));this.ends=a.events.pipe(_.ue(b=>b instanceof _.ph||b instanceof _.rh));this.inProgress=_.te(_.A(!1),this.starts.pipe(_.jf(!0)),this.ends.pipe(_.jf(!1))).pipe(_.nf())}};r9.\u0275fac=function(a){return new (a||r9)};r9.\u0275prov=_.n({token:r9,factory:r9.\u0275fac,providedIn:"root"});var Q1i=class{constructor(){this.cache=_.q(P1i);this.state=new _.lh("None");this.storedState=new _.lh("None");this.inError=new _.lh(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChange("state",!0).pipe(_.B(a=>()=>a),_.Gf(()=>this.cache.get("state")),_.B(a=>a()),_.ue(a=>a!==void 0),_.B(a=>a)).subscribe(a=>{!a.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(a):this.state.next(a)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):
this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};Q1i.\u0275fac=function(a){return new (a||Q1i)};Q1i.\u0275prov=_.n({token:Q1i,factory:Q1i.\u0275fac,providedIn:"root"});var P1i=class extends _.In{};P1i.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Ld(P1i)))(b||P1i)}})();P1i.\u0275prov=_.n({token:P1i,factory:function(a){let b=null;return b=a?new a:_.p(_.hr).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport")},providedIn:"root"});var R1i=class{constructor(){var a=_.q(_.LF),b=_.q(Q1i);a=a.defaultActionBarTitle.pipe(_.Gf(null));b=b.inError.pipe(_.ue(c=>c),_.jf("Error"));this.segments=_.te(a,b).pipe(_.nf(),_.B(c=>({page:c||void 0})),_.Cf(1))}};R1i.\u0275fac=function(a){return new (a||R1i)};R1i.\u0275prov=_.n({token:R1i,factory:R1i.\u0275fac,providedIn:"root"});var S1i=class{constructor(){this.segments=_.q(_.ey).latestPurviewObservable.pipe(_.B(a=>({purview:a.getDisplayName()})))}};S1i.\u0275fac=function(a){return new (a||S1i)};S1i.\u0275prov=_.n({token:S1i,factory:S1i.\u0275fac,providedIn:"root"});var T1i=class{constructor(){const a=_.q(r9),b=_.q(_.kh);this.segments=_.ke(_.A(b.root.snapshot),a.ends.pipe(_.B(()=>b.root.snapshot))).pipe(_.H(J1i))}};T1i.\u0275fac=function(a){return new (a||T1i)};T1i.\u0275prov=_.n({token:T1i,factory:T1i.\u0275fac,providedIn:"root"});var U1i=class{constructor(){const a=_.q(r9),b=_.q(_.ls);this.segments=_.ke(b.currentSection.pipe(_.ue(c=>c!==void 0),_.qf()),b.currentSection.pipe(_.Ana(a.ends))).pipe(_.B(c=>c?{section:c.name}:{}))}};U1i.\u0275fac=function(a){return new (a||U1i)};U1i.\u0275prov=_.n({token:U1i,factory:U1i.\u0275fac,providedIn:"root"});_.Ij("[Title] Title Effects initialized");_.Ij("[Title] Title segments set",_.Jj());var V1i=_.Ax("[Title] Title segments set shared",_.Jj());_.Ldb=class{constructor(a,b,c,d,e,f,g,h,m,r,t){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;this.titleSegmentsSubject=t;_.th()||(this.sandboxManager=_.q(_.Xx));a=_.he(_.ke(_.A({}),h.segments),_.ke(_.A({}),r.segments),_.ke(_.A({}),g.segments),_.ke(_.A({}),m.segments),_.ke(_.A({}),e.segments));this.titleSegments=_.he(a,f.inProgress).pipe(_.H(([u,w])=>w?_.se:_.A(u))).pipe(_.B(u=>Object.assign({},...u)));this.titleSegments.subscribe(u=>{(_.th()?this.router.url.includes("rif-empty-page"):
this.sandboxManager.rifFeatureActive&&!this.fullPageErrorService.inErrorState())||(this.title.setTitle(N1i(u)),this.store.dispatch(V1i({titleSegments:u})),this.titleSegmentsSubject.next(u))})}};_.Ldb.\u0275fac=function(a){return new (a||_.Ldb)(_.p(_.En),_.p(_.rn),_.p(_.$n),_.p(_.Qj),_.p(O1i),_.p(r9),_.p(R1i),_.p(S1i),_.p(T1i),_.p(U1i),_.p(_.J3b))};_.Ldb.\u0275prov=_.n({token:_.Ldb,factory:_.Ldb.\u0275fac,providedIn:"root"});
_.xh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_enatlquth);
// Google Inc.
