"use strict";this.default_r_enatlquth=this.default_r_enatlquth||{};(function(_){var window=this;
try{
var G9b;_.H9b=function(a,b,c){var d;a:{if(a=(d=a?a.match("[^?]+"):void 0)==null?void 0:d[0])for(const e of G9b)if(e.test(a)){d=a;break a}d=_.Lh().getRecentNonErrorCanonicalPath()}if(c=d||c)b.pagePath=c};G9b=[/^\/apis\/api\/hangouts.googleapis.com\/?$/,/^\/apis\/api\/hangouts.googleapis.com\/(overview|credentials|metrics|landing|usage)$/,/^\/apis\/api\/actions.googleapis.com\/?$/,/^\/apis\/api\/actions.googleapis.com\/(overview|credentials|metrics|landing|usage)$/];
}catch(e){_._DumpException(e)}
try{
var J9b=function(a){if(a&1){const b=_.v();_.K(0,"div",8)(1,"button",9);_.O(2,2);_.L();_.K(3,"button",10);_.P("click",function(){_.x(b);const c=_.Q();return _.z(I9b(c))});_.O(4,3);_.L();_.K(5,"button",11);_.R(6);_.L()()}a&2&&(a=_.Q(),_.E(),_.J("matDialogClose",a.SupportInterstitialDialogResult.CANCEL),_.E(4),_.J("matDialogClose",a.SupportInterstitialDialogResult.LEAVE_FEEDBACK),_.E(),_.V(" ",a.MSG_INTERSTITIAL_LEAVE_FEEDBACK," "))},L9b=function(a){return K9b.some(b=>b.test(a))},N9b=function(a,b){var c;
var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];d=d&&M9b.includes(d)?d:c&&M9b.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();let e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";let f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?(0,_.Lc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_light_binary.js`:(0,_.Lc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_binary__${d}.js`},
P9b=function(a,b,c,d){if(O9b)return O9b;const e=N9b(a,d);return O9b=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.am(document,"SCRIPT");(0,_.yj.setScriptSrc)(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g(Error("Xh"))};h.onerror=()=>{g(Error("Yh`"+e.toString()))};c.body.appendChild(h)})},R9b=function(a,b,c,d){if(Q9b)return Q9b;const e=N9b(a,d);return Q9b=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):
new Promise((f,g)=>{const h=_.am(document,"SCRIPT");(0,_.yj.setScriptSrc)(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g(Error("Xh"))};h.onerror=()=>{g(Error("Yh`"+e.toString()))};c.body.appendChild(h)})},S9b=function(a,b,c,d){return _.Yd(function*(){var e=Date.now();e=yield(yield P9b(a,c,d,b)).initializeFeedbackClientAsync(a,e,b);e.initiateAloha();return e})},T9b=function(a,b,c,d){return _.Yd(function*(){var e=Date.now();e=yield(yield R9b(a,c,d.document,b)).initializeFeedbackClientAsync(a,
e,b,d);e.initiateAloha();return e})},U9b=function(a,b,c){return _.Yd(function*(){const d=c||_.ia;var e;if(b==null?0:(e=b.getEnableAlohaBinarySplit)==null?0:e.call(b)){if(d.isFormOpened)throw e=Error("Zh"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return T9b(a,b,d,d)}catch(g){throw d.isFormOpened=!1,g;}}else{if(d.isFormOpened)throw e=Error("Zh"),e.name="DuplicateFormError",e;
d.isFormOpened=!0;a.callbacks=a.callbacks||{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return S9b(a,b,d,d.document)}catch(g){throw d.isFormOpened=!1,g;}}})},$9b=function(a,b){return _.Yd(function*(){return new Promise(c=>{const d=V9b(b!=null?b:"")+"/aloha_form_properties?productId="+a;_.TMa(d,e=>{const f=e.target;e=null;try{var g=JSON,h=g.stringify;if(f.xhr_){var m=f.xhr_.responseText;m.indexOf(")]}'\n")==0&&(m=m.substring(5));b:{if(_.ia.JSON)try{var r=
_.ia.JSON.parse(m);break b}catch(t){}r=W9b(m)}}else r=void 0;e=_.Yda(X9b,h.call(g,r))}catch(t){h=new X9b,r=Y9b(),r=_.ml(r,13,!1),r=_.ml(r,14,!0),r=_.ml(r,15,!0),r=_.ml(r,20,!1),e=_.Rk(h,Z9b,1,r)}c(e)},"GET","",{},2E3,!0)})})},V9b=function(a){return L9b(a)?a:"https://www.google.com/tools/feedback"},W9b=function(a){try{return _.ia.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,
"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("qa`"+a);};var I9b=function(a){(0,_.yj.windowOpen)(window,_.hea(_.Aj(_.teb)),"_blank");a.dialogRef&&a.dialogRef.close(1)},b$b=class extends _.eu{constructor(){super(...arguments);this.MSG_INTERSTITIAL_LEAVE_FEEDBACK="Leave feedback";this.SupportInterstitialDialogResult=a$b}},a$b;b$b.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Ld(b$b)))(b||b$b)}})();
b$b.\u0275cmp=_.G({type:b$b,selectors:[["ng-component"]],standalone:!1,features:[_.Nf],decls:10,vars:4,consts:()=>["Having trouble with billing?",_.kg("[\ufffd#4\ufffd|\ufffd#6\ufffd]\n    Google Cloud offers free billing support to all customers. If you'd like to talk to a support\n    representative about a billing question or a billing-related issue that you're having, please\n    visit our \ufffd#5\ufffdBilling Support Requests page\ufffd/#5\ufffd.\n  [\ufffd/#4\ufffd|\ufffd/#6\ufffd]\n  [\ufffd#4\ufffd|\ufffd#6\ufffd]\n    If you want to send feedback and don't need a response, choose the\n    \ufffd#7\ufffd\ufffd0\ufffd\ufffd/#7\ufffd option. Thanks for helping us to improve\n    Google Cloud.\n  [\ufffd/#4\ufffd|\ufffd/#6\ufffd]"),"Cancel",
"Contact support",["matDialogTitle",""],["matDialogContent",""],[3,"click"],["matDialogActions","",4,"ngIf"],["matDialogActions",""],["mat-button","",3,"matDialogClose"],["mat-button","","color","primary",3,"click"],["mat-button","","color","primary","cdkFocusInitial","",3,"matDialogClose"]],template:function(a,b){a&1&&(_.K(0,"h1",4),_.O(1,0),_.L(),_.K(2,"div",5),_.gg(3,1),_.K(4,"p")(5,"a",6),_.P("click",function(){return I9b(b)}),_.L()(),_.K(6,"p"),_.M(7,"strong"),_.L(),_.hg(),_.L(),_.I(8,J9b,7,
3,"div",7),_.X(9,"async"));a&2&&(_.E(7),_.ig(b.MSG_INTERSTITIAL_LEAVE_FEEDBACK),_.jg(3),_.E(),_.J("ngIf",_.Y(9,2,b.dialogRendered)))},dependencies:[_.Wm,_.qu,_.us,_.hu,_.eq,_.fq,_.hq,_.gq,_.$m],encapsulation:2});a$b={CANCEL:0,CONTACT_SUPPORT:1,LEAVE_FEEDBACK:2,0:"CANCEL",1:"CONTACT_SUPPORT",2:"LEAVE_FEEDBACK"};_.YE=class{};_.YE.\u0275fac=function(a){return new (a||_.YE)};_.YE.\u0275mod=_.We({type:_.YE,id:"pm_feedback_support_interstitial_dialog"});
_.YE.\u0275inj=_.Yc({providers:[{provide:_.Sn,useValue:{SupportInterstitialDialog:b$b}}],imports:[_.cn,_.su,_.lq]});_.Mf(_.YE,"pm_feedback_support_interstitial_dialog");var d$b=function(){var a=c$b();return _.ml(a,7,!0)},c$b=function(){var a=new Z9b;a=_.ml(a,5,!0);a=_.ml(a,2,!0);a=_.ml(a,4,!1);a=_.ml(a,8,!0);return _.ml(a,9,!0)},e$b=function(){var a=d$b();return _.ml(a,10,!0)},Y9b=function(){var a=e$b();return _.ml(a,12,!0)},Z9b=class extends _.Vb{constructor(a){super(a)}getEnableSsEngine(){return _.ii(this,2)}getEnableAwr(){return _.ii(this,3)}getAlohaAutoGaRollout(){return _.ii(this,5)}getEnableConfigurator(){return _.ii(this,6)}getEnableMweb(){return _.ii(this,
7)}getEnableCtlConsentCheckbox(){return _.ii(this,8)}getEnableIframe(){return _.ii(this,9)}getEnableScreenshotNudge(){return _.ii(this,10)}getEnableWebStartupConfigEndpoint(){return _.ii(this,11)}getEnableJunkNudge(){return _.ii(this,12)}getEnableConfiguratorLocale(){return _.ii(this,13)}getEnableTinyNoPointer(){return _.ii(this,14)}getEnableSupportSessionLogging(){return _.ii(this,15)}getEnableFileUploadForScreenshot(){return _.ii(this,16)}getEnableDirectDeflectionForSingleCategory(){return _.ii(this,
17)}getEnableImageSanitization(){return _.ii(this,18)}getEnableAlohaBinarySplit(){return _.ii(this,19)}getEnableDbFeedbackIntents(){return _.ii(this,20)}getEnableMarkMandatoryFieldsWithRequired(){return _.ii(this,21)}getEnableFeedbackCategoryCustomUi(){return _.ii(this,22)}getEnableRealtimeCtl(){return _.ii(this,23)}};var f$b=[0,_.Il,-22];Z9b.prototype.serializeBinary=_.ic(f$b);var g$b=function(a){if(a!=null)return _.fc(a),{alohaLaunch:_.ii(a,1),enableSsEngine:_.ii(a,2),enableAwr:_.ii(a,3),enableHelpSuggestions:_.ii(a,4),alohaAutoGaRollout:_.ii(a,5),enableConfigurator:_.ii(a,6),enableMweb:_.ii(a,7),enableCtlConsentCheckbox:_.ii(a,8),enableIframe:_.ii(a,9),enableScreenshotNudge:_.ii(a,10),enableWebStartupConfigEndpoint:_.ii(a,11),enableJunkNudge:_.ii(a,12),enableConfiguratorLocale:_.ii(a,13),enableTinyNoPointer:_.ii(a,14),enableSupportSessionLogging:_.ii(a,15),enableFileUploadForScreenshot:_.ii(a,
16),enableDirectDeflectionForSingleCategory:_.ii(a,17),enableImageSanitization:_.ii(a,18),enableAlohaBinarySplit:_.ii(a,19),enableDbFeedbackIntents:_.ii(a,20),enableMarkMandatoryFieldsWithRequired:_.ii(a,21),enableFeedbackCategoryCustomUi:_.ii(a,22),enableRealtimeCtl:_.ii(a,23)}};Z9b.prototype.toObject=function(){return g$b(this)};var X9b=class extends _.Vb{constructor(a){super(a)}};X9b.prototype.serializeBinary=_.ic([0,f$b]);X9b.prototype.toObject=function(){if(this!=null){_.fc(this);var a={alohaFlags:g$b(_.Ch(this,Z9b,1))}}else a=void 0;return a};var K9b=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var M9b="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var O9b,Q9b;var h$b=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.ia;const e=d.document,f=a.nonce||_.yj.getScriptNonce(d.document);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.zk("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){const h=JSON.stringify(b);(g=h.length<=1200)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";
if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);else{d=c+"/load.js?";for(const h in a)b=a[h],b==null||_.Fi(b)||(d+=encodeURIComponent(h)+"="+encodeURIComponent(b)+"&");a=_.yDa(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.yj.setScriptSrc(a,_.pc(d));e.body.appendChild(a)}},i$b=function(a,b,c,d){_.Yd(function*(){const e=c||_.ia;var f=a.serverEnvironment==="DEV",g=c||_.ia;g=a.nonce||_.yj.getScriptNonce(g.document);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},
callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,userEmail:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,
feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=g);yield U9b(f,d,e)})},j$b=
function(a,b,c){try{if(a.flow==="help"){const d=a.helpCenterPath.replace(/^\//,"");_.yj.windowOpen(c||window,`https://support.google.com/${d}`)}else a.flow==="submit"?h$b(a,b,c):$9b(a.productId,a.feedbackServerUri).then(d=>{d=_.Ch(d,Z9b,1);const e=!_.HIa||(d==null?void 0:d.getEnableMweb()),f=!a.tinyNoPointer||(d==null?void 0:d.getEnableTinyNoPointer());!d||d.getAlohaAutoGaRollout()&&e&&f?i$b(a,b,c,d):h$b(a,b,c)},d=>{d&&d.name!=="DuplicateFormError"&&h$b(a,b,c)})}catch(d){i$b(a,b,c,null)}};
_.dj("userfeedback.api.startFeedback",j$b);var l$b,m$b,n$b,o$b,p$b;_.k$b=new _.pd("startFeedback",{providedIn:"root",factory:()=>j$b});l$b=a=>{switch(a){case 0:return"cancel";case 1:return"contactSupport";case 2:return"leaveFeedback";default:return _.gb(a,void 0)}};m$b=function(a){a.startFlowSubject.asObservable().pipe(_.ue(b=>!!b)).subscribe(({configuration:b,productData:c})=>{b.additionalDataConsent&&(b.additionalDataConsent=_.Ic(b.additionalDataConsent));a.startFeedback(b,c,window)})};
n$b=function(a,b){a={authuser:a.authuser,locale:_.rk,productId:"81381",productVersion:a.initArgsService.pangularVersion,colorScheme:a.colorScheme()};b&&(a.bucket=b);return a};o$b=function(a,b={},c){const d={};d.consoleId=c;d.activeMendelExperimentIds=a.activeExperimentIds.join(",");(c=a.initArgsService.flags.pantheon_asgard_version)&&c!=="DISABLED"&&(d.asgard=c);a=a.fullPageErrorService.inErrorState()?void 0:a.router.url;_.H9b(a,d,_.Lh().currentPageView.path);return Object.assign({},d,b)};
p$b=function(a){return a.currentSection&&a.currentSection.id==="BILLING_SECTION"?a.dialog.open({moduleId:"pm_feedback_support_interstitial_dialog",className:"SupportInterstitialDialog"}).pipe(_.ie(b=>b.afterClosed()),_.Jf(b=>{a.analyticsService.sendEvent({type:"feedback_support_interstitial_dialog_result",name:l$b(b)})}),_.ue(b=>b===2)):_.A({})};
_.q$b=function(a,b={},c){let d;b&&b.callback&&(d=b.callback);const e=document.activeElement;b=Object.assign({},n$b(a),b,{callback:f=>{d&&d(f);e&&e.focus()}});c=o$b(a,c,"cloud");c.debugInfo&&typeof c.debugInfo==="object"&&(c.debugInfo=JSON.stringify(c.debugInfo));a.analyticsService.sendEvent({type:"Leave",name:"feedback"});a.startFlowSubject.next({configuration:b,productData:c})};
_.ZE=class{constructor(){this.analyticsService=_.q(_.So);this.authStateService=_.q(_.Ar);this.dialog=_.q(_.du);this.router=_.q(_.En);this.initArgsService=_.q(_.Ro);this.fullPageErrorService=_.q(_.$n);this.startFeedback=_.q(_.k$b);this.stateService=_.q(_.On);this.isTpc=_.ji();this.themingService=_.q(_.mq);this.darkModeEnablementSignal=_.$h(this.themingService.darkModeEnablementChanges);this.colorScheme=_.Tg(()=>this.darkModeEnablementSignal()?2:1);const a=_.q(_.ls),b=this.initArgsService;this.startFlowSubject=
_.Mn(this.stateService,"globalFeedbackServiceCacheId",{variant:"BEHAVIOR_SUBJECT",initialValue:null});const c=this.authStateService.getCurrentAccount();this.authuser=c&&c.getAuthUser()||"0";this.activeExperimentIds=b.monitoredExperimentIds||[];a.currentSection.subscribe(d=>{this.currentSection=d});_.th()||m$b(this)}handleFeedbackClick(a,b,c="cloud"){this.isTpc?this.dialog.open({moduleId:"pm_tpc_feedback_dialog",className:"TpcFeedbackDialog"}):p$b(this).subscribe(()=>{const d=n$b(this,a),e=o$b(this,
b,c);_.q$b(this,d,e)})}};_.ZE.\u0275fac=function(a){return new (a||_.ZE)};_.ZE.\u0275prov=_.n({token:_.ZE,factory:_.ZE.\u0275fac,providedIn:"root"});
}catch(e){_._DumpException(e)}
try{
_.XQd=class extends _.kq{open(a,b){a=super.open(a,b);(b==null?0:b.wrapped)&&a.addPanelClass("cfc-wrapped-dialog");return a}};_.XQd.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Ld(_.XQd)))(b||_.XQd)}})();_.XQd.\u0275prov=_.n({token:_.XQd,factory:_.XQd.\u0275fac});
}catch(e){_._DumpException(e)}
try{
var YQd=class{};YQd.\u0275fac=function(a){return new (a||YQd)};YQd.\u0275mod=_.We({type:YQd,id:"pm_feedback_service"});YQd.\u0275inj=_.Yc({providers:[{provide:_.Sn,useValue:{FeedbackService:_.ZE}}],imports:[_.er,_.YE]});_.Mf(YQd,"pm_feedback_service");
}catch(e){_._DumpException(e)}
try{
_.wh("pm_feedback_service");

_.xh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_enatlquth);
// Google Inc.
